# Membership-program

./: .gitignore  README.md  pom.xml
src/main/java/com/firstclub/membership/: FirstClubApplication.java
src/main/java/com/firstclub/membership/application/: BenefitEvaluationService.java  BenefitPreviewResult.java  MembershipCatalogService.java  OrderStatsService.java  PricingServiceImpl.java  SubscriptionService.java  TierEvaluationService.java
src/main/java/com/firstclub/membership/config/: DataSeeder.java  MembershipProperties.java  OpenApiConfig.java  StartupInvariantValidator.java
src/main/java/com/firstclub/membership/domain/benefit/: BenefitContext.java  BenefitHandler.java  BenefitHandlerRegistry.java  BenefitOutcome.java
src/main/java/com/firstclub/membership/domain/benefit/handler/: EarlyAccessSalesHandler.java  ExclusiveCouponsHandler.java  ExclusiveDealsHandler.java  FreeDeliveryHandler.java  PercentageDiscountHandler.java  PrioritySupportHandler.java
src/main/java/com/firstclub/membership/domain/eligibility/: CriterionEvaluation.java  TierEligibilityRule.java  TierEvaluationContext.java  TierQualification.java
src/main/java/com/firstclub/membership/domain/eligibility/rule/: CohortMembershipRule.java  MinLifetimeOrdersRule.java  MinMonthlyOrderValueRule.java  MinMonthlyOrdersRule.java
src/main/java/com/firstclub/membership/domain/enums/: BenefitType.java  BillingCycle.java  BillingKind.java  ChangeType.java  CriteriaMatch.java  CriteriaType.java  SubscriptionStatus.java  TierLevel.java
src/main/java/com/firstclub/membership/domain/exception/: DuplicateActiveSubscriptionException.java  IllegalStateTransitionException.java  InvalidMembershipRequestException.java  MembershipException.java  ResourceNotFoundException.java  UnknownBenefitTypeException.java
src/main/java/com/firstclub/membership/domain/model/: AppUser.java  Benefit.java  BillingTransaction.java  Cohort.java  MembershipPlan.java  Subscription.java  SubscriptionEvent.java  Tier.java  TierBenefit.java  TierCriterion.java  UserCohortMembership.java  UserOrderStats.java
src/main/java/com/firstclub/membership/domain/pricing/: Money.java  PricingService.java
src/main/java/com/firstclub/membership/domain/vo/: JsonMapConverter.java  OrderPreview.java
src/main/java/com/firstclub/membership/repository/: AppUserRepository.java  BenefitRepository.java  CohortRepository.java  MembershipPlanRepository.java  SubscriptionRepository.java  TierRepository.java  UserCohortMembershipRepository.java  UserOrderStatsRepository.java
src/main/java/com/firstclub/membership/scheduler/: SubscriptionExpirySweep.java
src/main/java/com/firstclub/membership/web/controller/: DemoController.java  MembershipController.java  PlanController.java  SubscriptionController.java  TierController.java
src/main/java/com/firstclub/membership/web/dto/request/: ChangeTierRequest.java  OrderPreviewRequest.java  RecordOrderRequest.java  SubscribeRequest.java
src/main/java/com/firstclub/membership/web/dto/response/: BenefitPreviewResponse.java  MembershipResponse.java  MoneyDto.java  OrderStatsView.java  PlanResponse.java  SubscriptionResponse.java  TierEligibilityResponse.java  TierResponse.java
src/main/java/com/firstclub/membership/web/error/: GlobalExceptionHandler.java
src/main/java/com/firstclub/membership/web/mapper/: DtoMapper.java
src/main/resources/: application.yml
src/test/java/com/firstclub/membership/application/: BenefitEvaluationTest.java  ConcurrentOrderStatsTest.java  LifecycleSweepIntegrationTest.java  OneActiveSubscriptionConcurrencyTest.java  PricingServiceImplTest.java  TierEvaluationServiceTest.java
src/test/java/com/firstclub/membership/domain/model/: SubscriptionTest.java  UserOrderStatsTest.java
src/test/java/com/firstclub/membership/domain/pricing/: MoneyTest.java
src/test/java/com/firstclub/membership/web/: MembershipApiIntegrationTest.java
src/test/resources/: application.properties
